{
  "folders": [
    {
      "name": "i-c-u-curve2020",
      "path": "i-c-u-curve2020"
    },
    {
      "path": "geolocation"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "geolocation"
  }
}